{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "types",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    },
    "types": ["node"],
    "plugins": [{ "transform": "@zerollup/ts-transform-paths" }]
  },
  "include": ["./**/*.js", "./**/*.ts", "./**/*.cjs"],
  "exclude": ["node_modules"]
}
